python : Traceback (most recent call last):
At line:1 char:1
+ python nexus2\tests\test_timezone_compliance.py 2>&1 | Out-File -File ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\ftbbo\Nextcloud4\OneDrive Backup\Documents 
(sync'd)\Development\Nexus\nexus2\tests\test_timezone_compliance.py", line 99, in <module>
    print(f"\n\u274c Found {len(violations)} timezone violation(s):\n")
  File "C:\Users\ftbbo\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 2: character maps to <undefined>
